C:\DotNetTricks_Classes\July_28_7AM_MVC-20160906T044817Z\July_28_7AM_MVC\ShoppingSite_7AM_2\ShoppingSite_7AM\WebAPI\bin\WebAPI.dll.config
C:\DotNetTricks_Classes\July_28_7AM_MVC-20160906T044817Z\July_28_7AM_MVC\ShoppingSite_7AM_2\ShoppingSite_7AM\WebAPI\bin\WebAPI.dll
C:\DotNetTricks_Classes\July_28_7AM_MVC-20160906T044817Z\July_28_7AM_MVC\ShoppingSite_7AM_2\ShoppingSite_7AM\WebAPI\bin\WebAPI.pdb
C:\DotNetTricks_Classes\July_28_7AM_MVC-20160906T044817Z\July_28_7AM_MVC\ShoppingSite_7AM_2\ShoppingSite_7AM\WebAPI\bin\Newtonsoft.Json.dll
C:\DotNetTricks_Classes\July_28_7AM_MVC-20160906T044817Z\July_28_7AM_MVC\ShoppingSite_7AM_2\ShoppingSite_7AM\WebAPI\bin\System.Net.Http.Formatting.dll
C:\DotNetTricks_Classes\July_28_7AM_MVC-20160906T044817Z\July_28_7AM_MVC\ShoppingSite_7AM_2\ShoppingSite_7AM\WebAPI\bin\System.Web.Http.dll
C:\DotNetTricks_Classes\July_28_7AM_MVC-20160906T044817Z\July_28_7AM_MVC\ShoppingSite_7AM_2\ShoppingSite_7AM\WebAPI\bin\System.Web.Http.WebHost.dll
C:\DotNetTricks_Classes\July_28_7AM_MVC-20160906T044817Z\July_28_7AM_MVC\ShoppingSite_7AM_2\ShoppingSite_7AM\WebAPI\bin\Newtonsoft.Json.xml
C:\DotNetTricks_Classes\July_28_7AM_MVC-20160906T044817Z\July_28_7AM_MVC\ShoppingSite_7AM_2\ShoppingSite_7AM\WebAPI\bin\System.Net.Http.Formatting.xml
C:\DotNetTricks_Classes\July_28_7AM_MVC-20160906T044817Z\July_28_7AM_MVC\ShoppingSite_7AM_2\ShoppingSite_7AM\WebAPI\bin\System.Web.Http.xml
C:\DotNetTricks_Classes\July_28_7AM_MVC-20160906T044817Z\July_28_7AM_MVC\ShoppingSite_7AM_2\ShoppingSite_7AM\WebAPI\bin\System.Web.Http.WebHost.xml
C:\DotNetTricks_Classes\July_28_7AM_MVC-20160906T044817Z\July_28_7AM_MVC\ShoppingSite_7AM_2\ShoppingSite_7AM\WebAPI\obj\Debug\WebAPI.csprojResolveAssemblyReference.cache
C:\DotNetTricks_Classes\July_28_7AM_MVC-20160906T044817Z\July_28_7AM_MVC\ShoppingSite_7AM_2\ShoppingSite_7AM\WebAPI\obj\Debug\WebAPI.dll
C:\DotNetTricks_Classes\July_28_7AM_MVC-20160906T044817Z\July_28_7AM_MVC\ShoppingSite_7AM_2\ShoppingSite_7AM\WebAPI\obj\Debug\WebAPI.pdb
